SUPABASE_URL=https://byicvbaudohehoqfjkxs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5aWN2YmF1ZG9oZWhvcWZqa3hzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTUzMjA4NCwiZXhwIjoyMDcxMTA4MDg0fQ.QD_gIu91l5QYo0bEswiY2lDyuqaT-C6UruPumgQeSP4
PORT=3000
